NOTE: 
    - This is just an example. You'll need to either rename this file
    to .env or create your own
    - Replace <username> and <password> (including the brackets) with your 
    MongoDB username and password
    - Either remove or replace <name-of-db> with what you want to call your 
    database. Maybe "food" would be a good example


MONGO_URI = mongodb+srv://<username>:<password>@cluster0.kh5wqiw.mongodb.net/<name-of-db>?retryWrites=true&w=majority